(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python run_sdd_final.py --local kodim01 --remote kodim24 --aux-disable-iqpa False --rsi-scale 3150000 --no-digital-sic

============================================================
🚀 SDD Final Physics Simulation (RSI=3150000.0x)
⚙️  硬體設定: AUX_DISABLE_IQPA = False (Argparse 覆寫)
🧠 AI-SIC (Diffusion) 啟用狀態: False
============================================================

➜ 生成干擾源 (Local TX)... ✅
➜ 生成期望訊號 (Remote TX)... ✅
➜ 執行 Aux-TX 類比物理模擬... ✅
➜ Digital SIC... (已跳過: Analog Only Mode)
➜ 執行 NTSCC 語意解碼... ✅

============================================================
📊 最終物理實驗報告 (Final Report)
============================================================
【實驗配置】
  干擾強度: 3150000.0x (Scale)
  AUX 硬體: False (預補償真實硬體)
  後端去噪: NONE

【SINR 物理演進】
  1. 原始輸入: -60.04 dB
  2. 類比消除:   6.48 dB  (Gain: +66.52 dB) [Aux-TX]
  3. 數位消除:   6.48 dB  [None]

【最終性能】
  Total SIC: 66.52 dB
  PSNR:      26.74 dB  <-- 關鍵結果！
(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python visualize.py --output AnalogOnly.png
正在載入結果並準備輸出至 AnalogOnly.png...
✅ 對比圖已成功儲存至: AnalogOnly.png
(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python run_sdd_final.py --local kodim01 --remote kodim24 --aux-disable-iqpa False --rsi-scale 3150000 --backend mp

============================================================
🚀 SDD Final Physics Simulation (RSI=3150000.0x)
⚙️  硬體設定: AUX_DISABLE_IQPA = False (Argparse 覆寫)
🧠 AI-SIC (Diffusion) 啟用狀態: False
============================================================

➜ 生成干擾源 (Local TX)... ✅
➜ 生成期望訊號 (Remote TX)... ✅
➜ 執行 Aux-TX 類比物理模擬... ✅
➜ 執行傳統數位消除 (MP)... ✅
➜ 執行 NTSCC 語意解碼... ✅

============================================================
📊 最終物理實驗報告 (Final Report)
============================================================
【實驗配置】
  干擾強度: 3150000.0x (Scale)
  AUX 硬體: False (預補償真實硬體)
  後端去噪: MP

【SINR 物理演進】
  1. 原始輸入: -60.04 dB
  2. 類比消除:   6.48 dB  (Gain: +66.52 dB) [Aux-TX]
  3. 數位消除:   7.91 dB  [MP]

【最終性能】
  Total SIC: 67.94 dB
  PSNR:      27.64 dB  <-- 關鍵結果！
(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python visualize.py --output AnalogMP.png
正在載入結果並準備輸出至 AnalogMP.png...
✅ 對比圖已成功儲存至: AnalogMP.png
(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python run_sdd_final.py --local kodim01 --remote kodim24 --aux-disable-iqpa False --rsi-scale 3150000 --use-diffusion

============================================================
🚀 SDD Final Physics Simulation (RSI=3150000.0x)
⚙️  硬體設定: AUX_DISABLE_IQPA = False (Argparse 覆寫)
🧠 AI-SIC (Diffusion) 啟用狀態: True
============================================================

➜ 生成干擾源 (Local TX)... ✅
➜ 生成期望訊號 (Remote TX)... ✅
➜ 執行 Aux-TX 類比物理模擬... ✅
➜ 執行 Diffusion AI-SIC 去噪精修... ✅
➜ 執行 NTSCC 語意解碼... ✅

============================================================
📊 最終物理實驗報告 (Final Report)
============================================================
【實驗配置】
  干擾強度: 3150000.0x (Scale)
  AUX 硬體: False (預補償真實硬體)
  後端去噪: DIFFUSION

【SINR 物理演進】
  1. 原始輸入: -60.04 dB
  2. 類比消除:   6.48 dB  (Gain: +66.52 dB) [Aux-TX]
  3. 數位消除: (Diffusion 隱式去噪，無計算 SINR)  [Diffusion]

【最終性能】
  Total SIC: N/A (直接觀察下方 PSNR)
  PSNR:      30.99 dB  <-- 關鍵結果！

✅ 實驗成功！高畫質還原 (PSNR > 30dB)
(sdd) ee715-3090@ee715-3090:~/文件/SDD FINAL VER4$ python visualize.py --output AnalogDiffusion.png
正在載入結果並準備輸出至 AnalogDiffusion.png...
✅ 對比圖已成功儲存至: AnalogDiffusion.png
