
============================================================
🚀 SDD Final Physics Simulation (RSI=10000.0x)
⚙️  硬體設定: AUX_DISABLE_IQPA = False (Argparse 覆寫)
🧠 AI-SIC (Diffusion) 啟用狀態: False
============================================================

➜ 生成干擾源 (Local TX)... ✅
➜ 生成期望訊號 (Remote TX)... ✅
➜ 執行 Aux-TX 類比物理模擬... ✅
➜ Digital SIC... (已跳過: Analog Only Mode)
➜ 執行 NTSCC 語意解碼... ✅

============================================================
📊 最終物理實驗報告 (Final Report)
============================================================
【實驗配置】
  干擾強度: 10000.0x (Scale)
  AUX 硬體: False (預補償真實硬體)
  後端去噪: NONE

【SINR 物理演進】
  1. 原始輸入: -34.74 dB
  2. 類比消除:  24.13 dB  (Gain: +58.86 dB) [Aux-TX]
  3. 數位消除:  24.13 dB  [None]

【最終性能】
  Total SIC: 58.86 dB
  PSNR:      35.20 dB  <-- 關鍵結果！

✅ 實驗成功！高畫質還原 (PSNR > 30dB)
