
============================================================
🚀 SDD Final Physics Simulation (RSI=3150000.0x)
⚙️  硬體設定: AUX_DISABLE_IQPA = False (Argparse 覆寫)
🧠 AI-SIC (Diffusion) 啟用狀態: False
============================================================

➜ 生成干擾源 (Local TX)... ✅
➜ 生成期望訊號 (Remote TX)... ✅
➜ 執行 Aux-TX 類比物理模擬... ✅
➜ Digital SIC... (已跳過: Analog Only Mode)
➜ 執行 NTSCC 語意解碼... ✅

============================================================
📊 最終物理實驗報告 (Final Report)
============================================================
【實驗配置】
  干擾強度: 3150000.0x (Scale)
  AUX 硬體: False (預補償真實硬體)
  後端去噪: NONE

【SINR 物理演進】
  1. 原始輸入: -59.72 dB
  2. 類比消除:   6.48 dB  (Gain: +66.20 dB) [Aux-TX]
  3. 數位消除:   6.48 dB  [None]

【最終性能】
  Total SIC: 66.20 dB
  PSNR:      26.72 dB  <-- 關鍵結果！
